; ═══════════════════════════════════════════════════════════════════════════
; HIOS BTDAC - PlatformIO Configuration
; ═══════════════════════════════════════════════════════════════════════════

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git

board_build.partitions = default.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=1
